# App-MicroService

./: pom.xml
ConfigMicroService/: pom.xml
ConfigMicroService/src/main/java/com/samuelaroca/configmicroservice/: ConfigMicroServiceApplication.java
ConfigMicroService/src/main/resources/: application.properties
ConfigMicroService/src/main/resources/configurations/: app-gateway.properties  eureka-server.properties
ConfigMicroService/src/test/java/com/samuelaroca/configmicroservice/: ConfigMicroServiceApplicationTests.java
CountryMicroService/: pom.xml
CountryMicroService/src/main/java/com/samuelaroca/countrymicroservice/: CountryMicroServiceApplication.java
CountryMicroService/src/main/resources/: application.properties
CountryMicroService/src/test/java/com/samuelaroca/countrymicroservice/: CountryMicroServiceApplicationTests.java
EurekaMicroService/: pom.xml
EurekaMicroService/src/main/java/com/samuelaroca/eurekamicroservice/: EurekaMicroServiceApplication.java
EurekaMicroService/src/main/resources/: application.properties
EurekaMicroService/src/test/java/com/samuelaroca/eurekamicroservice/: EurekaMicroServiceApplicationTests.java
GatewayMicroService/: pom.xml
GatewayMicroService/src/main/java/com/samuelaroca/gatewaymicroserrvice/: GatewayMicroServiceApplication.java
GatewayMicroService/src/main/resources/: application.properties
GatewayMicroService/src/test/java/com/samuelaroca/gatewaymicroserrvice/: GatewayMicroServiceApplicationTests.java
UserMicroService/: pom.xml
UserMicroService/src/main/resources/: application.properties
(+44 files in other folders)
