# Configuraci?n del servidor Eureka
server.port=8080

# Configuraci?n de la aplicaci?n Spring
spring.application.name=app-gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# Configuraci?n de Gateway
#spring.cloud.gateway.discovery.locator.enabled=true

# Configuraci?n de rutas
spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://APP-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=country-microservice
spring.cloud.gateway.routes[1].uri=lb://APP-COUNTRY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/country/**